# default db root password is 123456
# default version:5.7
POWER_PASSWORD=8dHZPFLFGoPXuC
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=onlyoffice
DB_MYSQL_USER=onlyoffice
DB_MYSQL_HOST=onlyoffice-mysql-server

APP_VERSION=latest
APP_HTTP_PORT=9003
APP_NAME=onlyoffice
APP_NETWORK=websoft9
